{
  "name": "chrome-plugin-url-qrcode",
  "version": "1.0.0",
  "description": "",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"husky is success!\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngoLGW/chrome-plugin-url-qrcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngoLGW/chrome-plugin-url-qrcode/issues"
  },
  "homepage": "https://github.com/AngoLGW/chrome-plugin-url-qrcode#readme",
  "devDependencies": {
    "husky": "^7.0.0"
  }
}
